{
  "sources": {
    "github": [
      {
        "type": "repo_releases",
        "owner": "vllm-project",
        "repo": "vllm",
        "enabled": true,
        "note": "监控大模型推理框架基建更新"
      },
      {
        "type": "repo_releases",
        "owner": "huggingface",
        "repo": "trl",
        "enabled": true,
        "note": "监控强化学习与对齐微调技术的最新落地"
      }
    ],
    "hackernews": {
      "enabled": true,
      "fetch_top_stories": 15,
      "note": "替代原先的 Zeli/Buzzing 等二手聚合，直连硅谷科技源头"
    },
    "arxiv": {
      "enabled": true,
      "categories": ["cs.AI", "cs.LG", "cs.CL"],
      "keywords": ["LLM", "RLHF", "alignment", "transformer", "vLLM"],
      "note": "从 arXiv 抓取最新学术论文，会结合用户品味配置的关键词"
    },
    "rss": [
      {
        "name": "Reddit LocalLLaMA (社区共识)",
        "url": "https://www.reddit.com/r/LocalLLaMA/hot.rss",
        "enabled": true,
        "category": "community",
        "note": "替代原先的 TechURLs，获取开源大模型第一线折腾经验"
      },
      {
        "name": "Reddit MachineLearning (学术风向)",
        "url": "https://www.reddit.com/r/MachineLearning/hot.rss",
        "enabled": true,
        "category": "community",
        "note": "获取 AI 学术界最热门的论文讨论"
      },
      {
        "name": "Hugging Face Daily Papers (顶尖学术)",
        "url": "https://rsshub.app/huggingface/daily-papers",
        "enabled": true,
        "category": "research",
        "note": "替换为 RSSHub 路由，解决官方源 404 问题"
      },
      {
        "name": "机器之心 (中文资讯)",
        "url": "https://decemberpei.cyou/rssbox/wechat-jiqizhixin.xml",
        "enabled": true,
        "category": "news",
        "note": "高频 AI 媒体，依赖 vibe_fetch 的代理和 UA 伪装突破 403"
      },
      {
        "name": "VentureBeat AI (融资动态)",
        "url": "https://venturebeat.com/category/ai/feed/",
        "enabled": true,
        "category": "finance",
        "note": "北美 AI 融资和商业化动态，高频更新"
      },
      {
        "name": "TechCrunch AI (创业融资)",
        "url": "https://techcrunch.com/category/artificial-intelligence/feed/",
        "enabled": true,
        "category": "finance",
        "note": "全球 AI 创业投融资第一手资讯"
      },
      {
        "name": "36kr AI (国内融资)",
        "url": "https://rsshub.app/36kr/feed/channel/AI",
        "enabled": true,
        "category": "finance",
        "note": "国内 AI 创业融资动态"
      }
    ]
  },
  "filtering": {
    "time_window_hours": 48,
    "note": "严格限制在48小时内，保证情报的时效性"
  }
}
